{
  "name": "pwa-manipulation_of_text",
  "version": "1.0.0",
  "description": "As you have progressed through this course, you have put together a number of impressive projects that you can show off to potential employers. This project is no exception; in fact, it features some of the most impressive expressions of the concepts you have learned so far.",
  "main": "server.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "cd client && npm run build",
    "start": "npm run build && cd server && node server.js",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": " cd client && npm start",
    "start:dev": "concurrently \"cd client && npm run build\" , \"cd server && npm run server\"",
    "server": "cd server node server.js --ignore client"
  },
  "keywords": [
    "[]"
  ],
  "author": "\"\"",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "mini-css-extract-plugin": "^2.7.7",
    "nodemon": "^3.0.2"
  }
}
